<Version>1.0.1</Version>

<RBCVersion>1.0.0</RBCVersion>
<Platform>VEX2</Platform>
<CortexDLMethod>USBOnly</CortexDLMethod>
<CircuitBoard>CktBoardVEX_Cortex</CircuitBoard>
<MenuLevel>Basic</MenuLevel>
<CompilerMode>Real</CompilerMode>
<CompileAndDownload>No</CompileAndDownload>
<SourceFileName>ControlArm3.c</SourceFileName>
<SourceCode>#pragma config(ProgramType, StandaloneWiFi)
#pragma config(Motor, port2, rightMotor, tmotorNormal, openLoop, reversed)
#pragma config(Motor, port3, leftMotor, tmotorNormal, openLoop)
#pragma config(Motor, port6, armMotor, tmotorNormal, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	while(vexRT[Btn7D] == 0)
	{
	}

	clearTimer(T1);
	
	while(time1[T1] &#x3c; 900000)
	{
		motor[leftMotor] = vexRT[Ch3] / 2;
		motor[rightMotor] = vexRT[Ch2] / 2;
		
		if(vexRT[Btn6U] == 1)
		{
			motor[armMotor] = 40;
		}
		else
		{
			motor[armMotor] = 0;
		}
		if(vexRT[Btn6D] == 1)
		{
			motor[armMotor] = -40;
		}
		else
		{
			motor[armMotor] = 0;
		}
	}
	
	motor[leftMotor] = 0;
	motor[rightMotor] = 0;
	
}</SourceCode>
